.location>h5{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
 } 
 .location>p{
    margin:0px;
    font-size: 13px;
    font-weight: 400;
 }
 .vertical-line{
    height:55px;
    border-left: 2px solid #f2f2f2 ;
 }
 .search-div{
    padding: 0px 12px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
 }
 .search-div>input{
    border: none;
    background-color: transparent;
    width: 40vw;
    height: 45px;
 }
 ::placeholder{
    font-size: 14px;
    color: rgb(153, 153, 153);
 }
 .my-cart{
    background-color:rgb(12, 131, 31) !important;
    font-size: 14px !important;
 }
.my-categories{
width: 85%;
}
.my-container{
    width: 85%;
    margin: auto;
    overflow-x: auto;
}
.my-list{
    white-space: nowrap;
}
.my-list>img{
    padding-inline: 10px;
}
::-webkit-scrollbar{
    display: none;
}
.my-card{
width: 179px;
margin-inline: 10px;
}
.offer{
    align-items: center;
    display: flex;
    left: 10%;
    top: 0px;
    position: absolute;
    z-index: 10;
}

.offer-percentage{
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 9px;
    text-align: center;
    z-index: 20;
    position: absolute;
    margin-left: 5px;
}
.my-card-time{
    width: fit-content;
    border-radius: 4px;
    background-color: rgb(248, 248, 248);
    padding: 0px 4px;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}
.my-card-title{
    overflow: hidden;
    line-height: 18px;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
}
.card-weight{
    color: #666666;
    font-size: 13px;
}
.card-price{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
    line-height: 11px;
}
.mrp{
    color: #666666;
    font-size: 12px;
}
.category-section{
    margin: auto;
    width: 85%;
    margin-bottom: 10px;
}
.category-section-row{
    width: 100%;
    overflow-x: auto;
    padding: 10px;
}
.myfooter{
    padding-top: 20px;
width: 85%;
margin: auto;
}
.row-1{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.useful-links{
    flex: 2;
    /* margin: 24px 0px; */
}

.categories-links{
    flex: 3;
}
.link{
    text-decoration: none;
    padding-left: 16px;
    color: rgb(12, 131, 31) !important;
    font-size: 16px;
    font-weight: lighter;
}
table{
    width: 100%;
}
td{
    padding: 3px 10px;
    color: #666666;
    font-size: 14px;
}
.row-2{
display: flex;
justify-content: space-between;
align-items: center;
padding: 18px;
}
.row-2>p{
    text-align: justify;
    color: #666666;
    font-size: 12px;
    width: 35%;
}
.download-section>p{
    color: #666666;
    font-weight: 600;
    font-size: 14px;
    margin: 16px;
}
.row-2>div>img{
    padding-left: 10px;
}
.row-3{
    font-size: 14px;
    color: rgb(102, 102, 102);
    line-height: 18px;
    margin: 12px;
    text-align: justify;
}

.social{
    display: flex;
}
.social-btn{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-inline: 10px;
}

@media screen and (max-width:768px){
nav,.row-1,.row-2{
    flex-direction: column !important;
}
.vertical-line,#hero-section>img{
    display: none;
}
.nav-btns,.row-2>p,.search-div{
    width: 90%;
}
.row-1>div,.my-container{
    margin-top: 20px;
}
.row-1>div>h2,.row-1>div>h4{
    text-align: center;
}
td{
    text-align: center;
}
.social{
    margin-top: 10px;
}

}